<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <div class="site-main-wrapper">
      
      <img src="images/logo (1).jpg" alt="" id="m-l">
      <button class="hamberger">
        <img id="ham"src="images/hamberger.png" alt="">
      </button>

      <div class="mobile-nav">
        <button class="times"><img src="images/times.png" alt=""></button>
        <ul>
          <li>
            <a href="index.html" target="blank">Home</a>
          </li>
          <li>
            <a href="about.html" target="blank">About</a>
          </li>
          <li>
            <a href="projects.html" target="blank">Projects</a>
          </li>
          <li>
            <a href="contact.html" target="blank">Contact Me</a>
          </li>
        </ul>
      </div>

      <div class="header">
        <nav id="main_nav">
          <div id="img_logo">
            <img class="logo2" src="images/logo (1).jpg" />
          </div>
          <div class="nav_links">
            <ul>
              <li>
                <a href="index.html" target="blank">Home</a>
              </li>
              <li>
                <a href="about.html" target="blank">About</a>
              </li>
              <li>
                <a href="projects.html" target="blank">Projects</a>
              </li>
              <li>
                <a href="contact.html" target="blank">Contact Me</a>
              </li>
            </ul>
          </div>
        </nav>
  <!-- projects start -->
      <p class="proj">Projects</p>
      <div class="projects1">
          <div class="prj">
            <img id="pro" src="images/todo.png" alt="">
            <a href="https://nitingupta-max.github.io/todo_list/" target="blank"><button type="submit" id="bt">View Project</button></a>
          </div>
          <div class="prj"><img id="pro" src="images/portfolio.png" alt="">
            <a href="https://nitingupta-max.github.io/" target="blank"><button type="submit" id="bt">View Project</button></a></div>
          <div class="prj"><img id="pro" src="images/calculator.png" alt="">
            <a href="https://github.com/nitingupta-max/scientific_calculator"target="blank"><button type="submit" id="bt">View Project</button></a></div>
          <div class="prj"><img id="pro" src="images/card.png" alt="">
            <a href="https://nitingupta-max.github.io/profile_card/"target="blank"><button type="submit" id="bt">View Project</button></a></div>
          <div class="prj"><img id="pro" src="images/rock.png" alt="">
            <a href="https://nitingupta-max.github.io/rock_paper_scissors/"target="blank"><button type="submit" id="bt">View Project</button></a></div>
          <div class="prj"><img id="pro" src="images/clock.png" alt="">
            <a href="/home/nitin/Pictures/clock.png"target="blank"><button type="submit" id="bt">View Project</button></a></div>
      </div>
  
  <!-- projects end -->

  <!-- footer -->
  <footer>
      <div class="last">
          <div class="connect">
              <h1>Connect</h1>
          <a href="https://www.instagram.com/nitin_gupta_i20i/" target="blank"><img src="images/insta.png" alt=""></a>
          <a href="https://www.linkedin.com/in/nitin-gupta-b915a81ba" target="blank"><img src="images/linkedln.png" alt=""></a>
          <a href="https://twitter.com/NitinGu13499448" target="blank"><img src="images/twitter.png" alt=""></a>
          <a href="https://github.com/nitingupta-max" target="blank"><img src="images/github.png" alt=""></a>

          </div>
          <div class="college">
              <h1>Get in Touch</h1>
              <h4><img src="images/location.png" alt="">&nbsp IIIT Bhopal</h4><br>
              <h4><img src="images/phone.png" alt="">&nbsp +91 8979329258</h4><br>
              <h4><img src="images/gmail.png" alt="">&nbsp ng1098601@gmail.com</h4>
          </div>
      </div>
  </footer>
    </div>
    <script src="app.js"></script>
    
</body>
</html>